libdetour/demo/MapView.xaml

<UserControl x:Class="demo.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:demo"
             xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Control.DataContext>
        <local:MainViewModel/>
    </Control.DataContext>
    <Grid Background="Gray">
        <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Content="Show lineTriangulatedPolygon"></CheckBox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <hx:Viewport3DX x:Name="viewport3D" Grid.Column="0" Grid.Row="0" MouseLeftButtonUp="viewport3D_MouseLeftButtonUp"  MouseRightButtonUp="viewport3D_MouseRightButtonUp" >
                <hx:Viewport3DX.Camera x:Uid="mainCamera">
                    <hx:PerspectiveCamera FieldOfView="60" FarPlaneDistance="1098.9153169227836" LookDirection="0,0,-414.387754871885" NearPlaneDistance="0.1" Position="9.9475983006414E-14,91.037123633789,414.387754871885" UpDirection="0,1,0"/>
                </hx:Viewport3DX.Camera>
                <hx:AmbientLight3D Color="{Binding AmbientLightColor}"/>
                <hx:DirectionalLight3D Color="{Binding DirectionalLightColor}" Direction="{Binding DirectionalLightDirection}"/>
                <hx:MeshGeometryModel3D x:Name="triangulatedPolygon" Transform="{Binding ModelTransform}" Material="{Binding Material}"></hx:MeshGeometryModel3D>
                <hx:LineGeometryModel3D x:Name="lineTriangulatedPolygon" Transform="{Binding ModelLineTransform}" Color="{Binding TriangulationColor}" Thickness="{Binding TriangulationThickness}"></hx:LineGeometryModel3D>
                <hx:LineGeometryModel3D x:Name="grid" Geometry="{Binding Grid}" Transform="{Binding GridTransform}" Color="{Binding GridColor}" Thickness="{Binding LineThickness}"/>
                <!--<hx:GroupModel3D x:Name="groundGroup"   Children="{Binding GroundGeometry}"   Transform = "{Binding ModelTransform}" />
                <hx:GroupModel3D x:Name="playersGroup"   Children="{Binding PlayersGeometry}"   Transform = "{Binding ModelTransform}" />-->
            </hx:Viewport3DX>
            <StackPanel Grid.Column="0" Grid.Row="1" Background="LightGray">
                <Label x:Name="statusLabel"></Label>
            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>
